<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.71" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.CommandHandlers\Pulsar.CommandHandlers.csproj" />
    <ProjectReference Include="..\Pulsar.Common\Pulsar.Common.csproj" />
    <ProjectReference Include="..\Pulsar.Contracts\Pulsar.Contracts.csproj" />
    <ProjectReference Include="..\Pulsar.Domain\Pulsar.Domain.csproj" />
    <ProjectReference Include="..\Pulsar.Infrastructure.Database\Pulsar.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Pulsar.Infrastructure.Repositories\Pulsar.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Pulsar.RequestHandlers\Pulsar.RequestHandlers.csproj" />
  </ItemGroup>

</Project>
