<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.Common\Pulsar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Conecti.Common">
      <HintPath>..\Conecti.Libs\Conecti.Common.dll</HintPath>
    </Reference>
    <Reference Include="Conecti.Cqrs">
      <HintPath>..\Conecti.Libs\Conecti.Cqrs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
