# TM_PulsarV2

Sources/Pulsar.Contracts/: Pulsar.Contracts.csproj
Sources/Pulsar.Contracts/Acompanhamentos/Commands/: CancelarAcompanhamentoCommand.cs  CriarAcompanhamentoCommand.cs  EntrarAcompanhamentoCommand.cs  FinalizarAcompanhamentoCommand.cs  ReabrirAcompanhamentoCommand.cs  SairAcompanhamentoCommand.cs
Sources/Pulsar.Contracts/Acompanhamentos/Requests/: GetAcompanhamentosRequest.cs
Sources/Pulsar.Contracts/Acompanhamentos/Results/: GetAcompanhamentosResult.cs
Sources/Pulsar.Contracts/Agendamentos/Commands/: CancelarAgendamentoCommand.cs  ConfirmarAgendamentoCommand.cs  CriarAgendamentoCommand.cs  EditarAgendamentoCommand.cs  (+2 more)
Sources/Pulsar.Domain/: Pulsar.Domain.csproj
Sources/Pulsar.Domain/Common/: Container.cs  ContainerFactory.cs  DataRegistro.cs  Endereco.cs
Sources/Pulsar.Domain/Comum/: CriacaoAtualizacao.cs  DataRegistro.cs  Endereco.cs
Sources/Pulsar.Infrastructure/: Pulsar.Infrastructure.csproj  PulsarContainer.cs
Sources/Pulsar.Infrastructure.Database/: MongoAbstractExtensions.cs  MongoAutoMapper.cs  MongoContext.cs  MongoContextFactory.cs  MongoExtensions.cs  MongoRepository.cs  MongoUpdate.cs  MongoWorker.cs  Pulsar.Infrastructure.Database.csproj
Sources/Pulsar.Infrastructure/Cqrs/: MemoryContainerBus.cs
Sources/Pulsar.Infrastructure/Database/: AutoMapper.cs  MongoAutoMapper.cs  MongoConfigurationSection.cs  MongoContextFactory.cs  MongoRepository.cs  MongoRepositoryFactory.cs  MongoUnitOfWork.cs  MongoUnitOfWorkFactory.cs  MongoUnitOfWorkOptions.cs  MongoWorker.cs
Sources/Pulsar.Infrastructure/Jobs/: JobConstants.cs  JobConsumer.cs  JobDiscriminator.cs  JobModel.cs  JobOrchestrator.cs  JobProducer.cs  JobService.cs
Sources/Pulsar.Infrastructure/Migrations/: Migration.cs  MigrationAttribute.cs  MigrationConstants.cs  MigrationModel.cs  MigrationWorker.cs  MongoMigrate.cs
Sources/Pulsar.Infrastructure/Services/: PollyService.cs  S3FileService.cs  SESEmailService.cs
Sources/Pulsar.Infrastructure/Utils/: MongoExtensions.cs
Sources/Pulsar.Job.Service/: Program.cs  Pulsar.Jobs.Service.csproj  Worker.cs  appsettings.json
Sources/Pulsar.Job.Service/Properties/: launchSettings.json
Sources/Pulsar.Migrations/: Program.cs  Pulsar.Migrations.csproj  appSettings.json
Sources/Pulsar.Migrations/Data/: 20210923232500_PopularCollectionsEspecialidadeProcedimento.cs  20210927200800_PopularCollectionsFixas.cs
Sources/Pulsar.Migrations/Schema/: 20210923231900_AdicionarCollectionsEspecialidadeProcedimento.cs  20210925154700_AdicionarCollectionJobs.cs  20210927172600_AdicionarCollectionsFixas.cs  20211002133500_AdicionarOutrasCollections.cs  20211002134000_AdicionarIndiceFilaAtendimento.cs
Sources/Pulsar.RequestHandlers/: Pulsar.RequestHandlers.csproj
Sources/Pulsar.RequestHandlers/Acompanhamentos/: AcompanhamentoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Agendamentos/: AgendamentoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Agendas/: AgendaRequestHandler.cs
Sources/Pulsar.RequestHandlers/Atendimentos/: AtendimentoRequestHandler.cs
Sources/Pulsar.RequestHandlers/ChavesCondicaoSaude/: ChaveCondicaoSaudeRequestHandler.cs
Sources/Pulsar.RequestHandlers/Constantes/: ConstanteRequestHandler.cs
Sources/Pulsar.RequestHandlers/Dentes/: DenteRequestHandler.cs
Sources/Pulsar.RequestHandlers/Diagnosticos/: DiagnosticoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Especialidades/: EspecialidadeRequestHandler.cs
Sources/Pulsar.RequestHandlers/Estabelecimentos/: EstabelecimentoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Etnias/: EtniaRequestHandler.cs
Sources/Pulsar.RequestHandlers/Exportacoes/: ExportacaoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Familias/: FamiliaRequestHandler.cs
Sources/Pulsar.RequestHandlers/FilasAtendimentos/: FilaAtendimentosRequestHandler.cs
Sources/Pulsar.RequestHandlers/Global/: GlobalRequestHandler.cs
Sources/Pulsar.RequestHandlers/Importacoes/: ImportacaoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Ineps/: InepRequestHandler.cs
Sources/Pulsar.RequestHandlers/Materiais/: MaterialRequestHandler.cs
Sources/Pulsar.RequestHandlers/Notificacoes/: NotificacaoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Pacientes/: PacienteRequestHandler.cs
Sources/Pulsar.RequestHandlers/Perfis/: PerfilRequestHandler.cs
Sources/Pulsar.RequestHandlers/PrincipiosAtivos/: PrincipioAtivoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Procedimentos/: ProcedimentoOdontologicoRequestHandler.cs
Sources/Pulsar.RequestHandlers/ProcedimentosOdontologicos/: ProcedimentoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Prontuarios/: ProntuarioRequestHandler.cs
Sources/Pulsar.RequestHandlers/RedesEstabelecimentos/: RedeEstabelecimentosRequestHandler.cs
Sources/Pulsar.RequestHandlers/Regioes/: RegiaoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Servicos/: ServicoRequestHandler.cs
Sources/Pulsar.RequestHandlers/Usuarios/: UsuarioRequestHandler.cs
Sources/Pulsar.Web.Api/: Program.cs  Pulsar.Web.Api.csproj  Startup.cs  appsettings.json
Sources/Pulsar.Web.Api/Common/: ObjectIdJsonConverter.cs  ObjectIdModelBinder.cs  ObjectIdModelBinderProvider.cs  ObjectIdOperationFilter.cs  ObjectIdSchemaFilter.cs  PulsarController.cs
Sources/Pulsar.Web.Api/Controllers/: AcompanhamentoController.cs  AgendaController.cs  AgendamentoController.cs  AtendimentoController.cs  EstabelecimentoController.cs  ExportacaoController.cs  FamiliaController.cs  FilaAtendimentoController.cs  GlobalController.cs  ImportacaoController.cs  NotificacaoController.cs  PacienteController.cs  PastaController.cs  PerfilController.cs  ProcedimentoOdontologicoController.cs  ProntuarioController.cs  RedeEstabelecimentosController.cs  ServicoController.cs  TokenController.cs  UsuarioController.cs
Sources/Pulsar.Web.Api/Filters/: HandleAuthorizationFilter.cs  RefreshJwtTokenFilter.cs
Sources/Pulsar.Web.Api/Models/: CurrentUser.cs  JWTConfigurationSection.cs  UserClaims.cs
Sources/Pulsar.Web.Api/Properties/: launchSettings.json
(+693 files in other folders)
