<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.Common\Pulsar.Common.csproj" />
    <ProjectReference Include="..\Pulsar.Contracts\Pulsar.Contracts.csproj" />
    <ProjectReference Include="..\Pulsar.Infrastructure.Database\Pulsar.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
