<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net5.0\Pulsar.Contracts.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net5.0\Pulsar.Contracts.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.Common\Pulsar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constantes\" />
    <Folder Include="ChavesCondicaoSaude\" />
    <Folder Include="Dentes\" />
    <Folder Include="Diagnosticos\" />
    <Folder Include="Especialidades\" />
    <Folder Include="Etnias\" />
    <Folder Include="Ineps\" />
    <Folder Include="Materiais\" />
    <Folder Include="Acompanhamentos\" />
    <Folder Include="Agendas\" />
    <Folder Include="Agendamentos\" />
    <Folder Include="Atendimentos\" />
    <Folder Include="Estabelecimentos\" />
    <Folder Include="Exportacoes\" />
    <Folder Include="Familias\" />
    <Folder Include="FilasAtendimentos\" />
    <Folder Include="Importacoes\" />
    <Folder Include="Servicos\" />
    <Folder Include="RedesEstabelecimentos\" />
    <Folder Include="Prontuarios\" />
    <Folder Include="ProcedimentosOdontologicos\" />
    <Folder Include="Perfis\" />
    <Folder Include="Pastas\" />
    <Folder Include="Pacientes\" />
    <Folder Include="Notificacoes\" />
    <Folder Include="Regioes\" />
    <Folder Include="Procedimentos\" />
    <Folder Include="PrincipiosAtivos\" />
  </ItemGroup>

</Project>
